地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F8/73(2018.01)I; 全部 G06F8/75(2018.01)I; G06N5/022(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢1层1013室W区-502
分类号 -> G06F8/38(2018.01)I; 全部 G06F8/30(2018.01)I; 专利代理机构： 北京集佳知识产权代理有限公司11227 专利代理师： 侯珊
地址 -> 430061湖北省武汉市武昌区徐东大街66号阿里巴巴华中总部项目T2塔楼32层6号
分类号 -> A61K8/92(2006.01)I; 全部 A61K8/34(2006.01)I; A61Q19/00(2006.01)I; A61Q17/00(2006.01)I; A61K36/73(2006.01)I; A61P17/00(2006.01)I; A61P31/04(2006.01)I; A61P31/02(2006.01)I; A61P31/10(2006.01)I; A61K31/045(2006.01)N; A61K35/57(2015.01)N; 专利代理机构： 北京高沃律师事务所11569 专利代理师： 崔婷婷
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F8/73(2018.01)I; 全部 G06F8/75(2018.01)I; G06N5/022(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢1层1013室W区-502
分类号 -> G06F8/38(2018.01)I; 全部 G06F8/30(2018.01)I; 专利代理机构： 北京集佳知识产权代理有限公司11227 专利代理师： 侯珊
地址 -> 430061湖北省武汉市武昌区徐东大街66号阿里巴巴华中总部项目T2塔楼32层6号
分类号 -> A61K8/92(2006.01)I; 全部 A61K8/34(2006.01)I; A61Q19/00(2006.01)I; A61Q17/00(2006.01)I; A61K36/73(2006.01)I; A61P17/00(2006.01)I; A61P31/04(2006.01)I; A61P31/02(2006.01)I; A61P31/10(2006.01)I; A61K31/045(2006.01)N; A61K35/57(2015.01)N; 专利代理机构： 北京高沃律师事务所11569 专利代理师： 崔婷婷
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F8/73(2018.01)I; 全部 G06F8/75(2018.01)I; G06N5/022(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢1层1013室W区-502
分类号 -> G06F8/38(2018.01)I; 全部 G06F8/30(2018.01)I; 专利代理机构： 北京集佳知识产权代理有限公司11227 专利代理师： 侯珊
地址 -> 430061湖北省武汉市武昌区徐东大街66号阿里巴巴华中总部项目T2塔楼32层6号
分类号 -> A61K8/92(2006.01)I; 全部 A61K8/34(2006.01)I; A61Q19/00(2006.01)I; A61Q17/00(2006.01)I; A61K36/73(2006.01)I; A61P17/00(2006.01)I; A61P31/04(2006.01)I; A61P31/02(2006.01)I; A61P31/10(2006.01)I; A61K31/045(2006.01)N; A61K35/57(2015.01)N; 专利代理机构： 北京高沃律师事务所11569 专利代理师： 崔婷婷
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/20(2014.01)I; 全部 H04N19/42(2014.01)I; G06V40/16(2022.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 刘瑞英 优先权： 63/737,795 2024.12.22 US;19/379,516 2025.11.04 US
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06N20/00(2019.01)I; 全部 G06Q10/10(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 310023浙江省杭州市余杭区五常街道文一西路969号3幢5层516室
分类号 -> G06N20/00(2019.01)I; 全部 B25J9/16(2006.01)I; G06N5/04(2023.01)I; G06V20/40(2022.01)I; G06V10/25(2022.01)I; G06V10/62(2022.01)I; G06V10/10(2022.01)I; G06V20/70(2022.01)I; G06V10/774(2022.01)I; G06V10/80(2022.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 518057广东省深圳市南山区高新区科技中一路腾讯大厦35层
分类号 -> G06V10/774(2022.01)I; 全部 G06V10/776(2022.01)I; G06V10/80(2022.01)I; G06V40/16(2022.01)I; G06V10/82(2022.01)I; G06V10/44(2022.01)I; G06V10/74(2022.01)I; G06T11/40(2006.01)I; 专利代理机构： 广州三环专利商标代理有限公司44202 专利代理师： 贾允
地址 -> 100080北京市海淀区海淀大街38号银科大厦16层1601－1608室
分类号 -> G06F16/9535(2019.01)I; 全部 G06F16/9537(2019.01)I; G06N3/045(2023.01)I; 专利代理机构： 深圳翼盛智成知识产权事务所(普通合伙)44300 专利代理师： 蒋尧
地址 -> 300000天津市滨海新区经济技术开发区第四大街80号天大科技园软件大厦北楼2层202室
分类号 -> G06F21/60(2013.01)I; 全部 G06F21/12(2013.01)I; G06F21/64(2013.01)I; 专利代理机构： 华进联合专利商标代理有限公司44224 专利代理师： 张思佳
地址 -> 518129广东省深圳市龙岗区坂田华为总部办公楼
分类号 -> H04L43/10(2006.01)I; 全部 H04L43/106(2006.01)I; H04L43/0823(2006.01)I; H04L43/0852(2006.01)I; H04L45/00(2006.01)I; H04L45/121(2006.01)I; H04L1/00(2006.01)I; H04L43/0864(2006.01)I; H04L43/0811(2006.01)I; H04L41/0823(2006.01)I; H04L43/16(2006.01)I; 专利代理机构： 广州三环专利商标代理有限公司44202 专利代理师： 刘丽萍 PCT进入国家阶段日： 2026.05.26 PCT申请数据： PCT/EP2023/085792 2023.12.14 PCT公布数据： WO2025/124717 EN 2025.06.19
地址 -> 518129广东省深圳市龙岗区坂田华为总部办公楼
分类号 -> H10W70/65(2026.01)I; 全部 H10W70/652(2026.01)I; H10W72/20(2026.01)I; 专利代理机构： 北京同立钧成知识产权代理有限公司11205 专利代理师： 田晶 PCT进入国家阶段日： 2026.05.27 PCT申请数据： PCT/CN2023/134273 2023.11.27 PCT公布数据： WO2025/111735 EN 2025.06.05
地址 -> 518129广东省深圳市龙岗区坂田华为总部办公楼
分类号 -> H04N21/40(2006.01)I; 全部 H04L41/08(2006.01)I; 专利代理机构： 北京中博世达专利商标代理有限公司11274 专利代理师： 张皎皎 PCT进入国家阶段日： 2026.05.29 PCT申请数据： PCT/CN2023/135737 2023.11.30 PCT公布数据： WO2025/112014 ZH 2025.06.05
地址 -> 100085北京市海淀区西二旗中路33号院6号楼8层018号
分类号 -> H01M10/44(2006.01)I; 全部 H01M10/42(2006.01)I; H02J7/80(2026.01)I; G01R31/385(2019.01)I; 专利代理机构： 北京善任知识产权代理有限公司11650 专利代理师： 石敏;孟桂超
地址 -> 100085北京市海淀区西二旗中路33号院6号楼8层018号
分类号 -> F16C11/04(2006.01)I; 全部 H04M1/02(2006.01)I; H05K5/02(2006.01)I; G06F1/16(2006.01)I; 专利代理机构： 北京律智知识产权代理有限公司11438 专利代理师： 阚梓瑄
地址 -> 430000湖北省武汉市东湖新技术开发区九峰一路66号1层006号（自贸区武汉片区）
分类号 -> F04C18/356(2006.01)I; 全部 F04C29/02(2006.01)I; F04C29/00(2006.01)I; 专利代理机构： 北京法胜知识产权代理有限公司11922 专利代理师： 孙赛朋
地址 -> 519031广东省珠海市横琴新区汇通三路108号办公608
分类号 -> F04D25/08(2006.01)I; 全部 F04D25/16(2006.01)I; F04D29/00(2006.01)I; F04D29/30(2006.01)I; F04D29/42(2006.01)I; F04D29/44(2006.01)I; 专利代理机构： 北京康信知识产权代理有限责任公司11240 专利代理师： 韩绍林
地址 -> 519031广东省珠海市横琴新区汇通三路108号办公608
分类号 -> F04D25/08(2006.01)I; 全部 F04D25/16(2006.01)I; F04D29/00(2006.01)I; F04D29/30(2006.01)I; F04D29/42(2006.01)I; F04D29/44(2006.01)I; 专利代理机构： 北京康信知识产权代理有限责任公司11240 专利代理师： 韩绍林
地址 -> 519031广东省珠海市珠海横琴新区汇通三路108号办公608
分类号 -> A61L9/20(2006.01)I; 全部 F24F13/00(2006.01)I; F24F1/0057(2019.01)I; F24F1/0073(2019.01)I; F24F8/108(2021.01)I; F24F13/28(2006.01)I; 专利代理机构： 北京煦润律师事务所11522 专利代理师： 殷爱钧;梁永芳
地址 -> 352100福建省宁德市蕉城区漳湾镇新港路2号
分类号 -> G06F11/1446(2026.01)I; 全部 H01M10/42(2006.01)I; 专利代理机构： 北京维飞联创知识产权代理有限公司11857 专利代理师： 樊阳阳
地址 -> 352100福建省宁德市蕉城区漳湾镇新港路2号
分类号 -> H02S50/10(2014.01)I; 全部 H10P74/20(2026.01)I; 专利代理机构： 北京华进京联知识产权代理有限公司11606 专利代理师： 乔改利
地址 -> 352100福建省宁德市蕉城区漳湾镇新港路2号
分类号 -> H01M50/645(2021.01)I; 全部 B60L53/53(2019.01)I; B60L53/31(2019.01)I; B60L50/64(2019.01)I; B60L50/60(2019.01)I; H01M50/147(2021.01)I; H02J7/50(2026.01)I; H02J7/70(2026.01)I; 专利代理机构： 北京励诚知识产权代理有限公司11647 专利代理师： 于辉
授权公告号 -> CN214082098U
授权公告日 -> 2021.08.31
专利权人 -> 安徽佰恒建筑工程有限公司
地址 -> 242200安徽省宣城市广德市桃州镇万桂山路怡港大酒店十楼
分类号 -> B28C5/16(2006.01)I; 全部 B28C7/12(2006.01)I; B28C7/16(2006.01)I; B08B9/093(2006.01)I; 专利代理机构： 北京艾皮专利代理有限公司11777 专利代理师： 杨克
授权公告号 -> CN214059554U
授权公告日 -> 2021.08.27
专利权人 -> 安徽佰恒建筑工程有限公司
地址 -> 242200安徽省宣城市广德市桃州镇万桂山路怡港大酒店十楼
分类号 -> B65H75/44(2006.01)I 全部 专利代理机构： 北京艾皮专利代理有限公司11777 专利代理师： 杨克
授权公告号 -> CN214055840U
授权公告日 -> 2021.08.27
专利权人 -> 安徽佰恒建筑工程有限公司
地址 -> 242200安徽省宣城市广德市桃州镇万桂山路怡港大酒店十楼
分类号 -> B28C5/16(2006.01)I 全部 专利代理机构： 北京艾皮专利代理有限公司11777 专利代理师： 杨克
地址 -> 242200安徽省宣城市广德市经济开发区宁乡路28号
分类号 -> G06T7/00(2017.01)I; 全部 G06V10/44(2022.01)I; 专利代理机构： 郑州银河专利代理有限公司41158 专利代理师： 于永志
地址 -> 242200安徽省宣城市广德市经济开发区宁乡路28号
分类号 -> B65D81/05(2006.01)I; 全部 B65D25/10(2006.01)I; B65D81/07(2006.01)I; 专利代理机构： 苏州新通桥知识产权代理有限公司32889 专利代理师： 陈璐
地址 -> 242200安徽省宣城市广德市经济开发区宁乡路28号
分类号 -> B08B1/20(2024.01)I; 全部 B08B3/02(2006.01)I; B08B15/04(2006.01)I; B03C1/02(2006.01)I; B08B1/16(2024.01)I; B08B15/02(2006.01)I; B01D46/02(2006.01)I; B08B13/00(2006.01)I; 专利代理机构： 苏州新通桥知识产权代理有限公司32889 专利代理师： 许凯旋
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 518057广东省深圳市南山区高新区科技中一路腾讯大厦35层
分类号 -> G06V10/774(2022.01)I; 全部 G06V10/776(2022.01)I; G06V10/80(2022.01)I; G06V40/16(2022.01)I; G06V10/82(2022.01)I; G06V10/44(2022.01)I; G06V10/74(2022.01)I; G06T11/40(2006.01)I; 专利代理机构： 广州三环专利商标代理有限公司44202 专利代理师： 贾允
地址 -> 100080北京市海淀区海淀大街38号银科大厦16层1601－1608室
分类号 -> G06F16/9535(2019.01)I; 全部 G06F16/9537(2019.01)I; G06N3/045(2023.01)I; 专利代理机构： 深圳翼盛智成知识产权事务所(普通合伙)44300 专利代理师： 蒋尧
地址 -> 300000天津市滨海新区经济技术开发区第四大街80号天大科技园软件大厦北楼2层202室
分类号 -> G06F21/60(2013.01)I; 全部 G06F21/12(2013.01)I; G06F21/64(2013.01)I; 专利代理机构： 华进联合专利商标代理有限公司44224 专利代理师： 张思佳
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
