地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F16/338(2019.01)I; G06F16/58(2019.01)I; G06F16/583(2019.01)I; G06V30/19(2022.01)I; G06V10/82(2022.01)I; G06N3/0455(2023.01)I; G06N5/02(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 310052浙江省杭州市滨江区网商路699号
分类号 -> G06F9/48(2006.01)I; 全部 G06N3/006(2023.01)I; 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 唐忠仙
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06Q30/015(2023.01)I; 全部 G06F40/35(2020.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 武静
地址 -> 100102北京市朝阳区望京东园四区9号楼28层2801室
分类号 -> G06T5/70(2024.01)I; 全部 G06V10/30(2022.01)I; G06V10/764(2022.01)I; G06T7/00(2017.01)I; G06V10/44(2022.01)I; G06V10/54(2022.01)I; G06T7/40(2017.01)I; G06V10/80(2022.01)I; G06V10/75(2022.01)I; G06T7/10(2017.01)I; G06V10/26(2022.01)I; G06T3/4053(2024.01)I; G06N3/0455(2023.01)I; G06N3/088(2023.01)I; G06N3/0475(2023.01)I; G06N3/045(2023.01)I; G06N3/094(2023.01)I; G06N5/04(2023.01)I; G06T3/4007(2024.01)I; G06T3/4046(2024.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 518110广东省深圳市南山区粤海街道科苑南路3239号阿里云大厦S1号楼501
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F40/30(2020.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 唐忠仙
地址 -> 100000北京市海淀区上地信息路1号（北京实创高科发展总公司1-2号）B栋2层206室1号阿里巴巴数字生态创新园10幢1层1013室W区-210中新城15楼AB座014W
分类号 -> G06T17/20(2006.01)I; 全部 G01V11/00(2006.01)I; 专利代理机构： 北京君有知识产权代理事务所(普通合伙)11630 专利代理师： 焦丽雅
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢1层1013室W区-502
分类号 -> G06F40/151(2020.01)I; 全部 G06F3/04845(2022.01)I; 专利代理机构： 北京集佳知识产权代理有限公司11227 专利代理师： 鲁丽美
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F8/73(2018.01)I; 全部 G06F8/75(2018.01)I; G06N5/022(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢1层1013室W区-502
分类号 -> G06F8/38(2018.01)I; 全部 G06F8/30(2018.01)I; 专利代理机构： 北京集佳知识产权代理有限公司11227 专利代理师： 侯珊
地址 -> 430061湖北省武汉市武昌区徐东大街66号阿里巴巴华中总部项目T2塔楼32层6号
分类号 -> A61K8/92(2006.01)I; 全部 A61K8/34(2006.01)I; A61Q19/00(2006.01)I; A61Q17/00(2006.01)I; A61K36/73(2006.01)I; A61P17/00(2006.01)I; A61P31/04(2006.01)I; A61P31/02(2006.01)I; A61P31/10(2006.01)I; A61K31/045(2006.01)N; A61K35/57(2015.01)N; 专利代理机构： 北京高沃律师事务所11569 专利代理师： 崔婷婷
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/20(2014.01)I; 全部 H04N19/42(2014.01)I; G06V40/16(2022.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 刘瑞英 优先权： 63/737,795 2024.12.22 US;19/379,516 2025.11.04 US
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06N20/00(2019.01)I; 全部 G06Q10/10(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 310023浙江省杭州市余杭区五常街道文一西路969号3幢5层516室
分类号 -> G06N20/00(2019.01)I; 全部 B25J9/16(2006.01)I; G06N5/04(2023.01)I; G06V20/40(2022.01)I; G06V10/25(2022.01)I; G06V10/62(2022.01)I; G06V10/10(2022.01)I; G06V20/70(2022.01)I; G06V10/774(2022.01)I; G06V10/80(2022.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F18/214(2023.01)I; 全部 G06N3/045(2023.01)I; G06N5/04(2023.01)I; G06N3/09(2023.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰;杨雷
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G10L15/06(2013.01)I; G10L17/04(2013.01)I; G10L25/63(2013.01)I; G06F16/334(2025.01)I; G06F16/35(2025.01)I; G06N3/0464(2023.01)I; G06N3/0455(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F16/35(2025.01)I; G06N5/04(2023.01)I; G06N3/0455(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 李晓庆
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L13/08(2013.01)I; 全部 G10L15/22(2006.01)I; G10L15/06(2013.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 贺光林;许怀远
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/137(2006.01)I; 全部 H04N19/103(2006.01)I; H04N19/50(2006.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 63/619,297 2024.01.09 US;63/569,567 2024.03.25 US;19/008,521 2025.01.02 US PCT进入国家阶段日： 2026.05.21 PCT申请数据： PCT/CN2025/071636 2025.01.09 PCT公布数据： WO2025/149007 EN 2025.07.17
地址 -> 210000江苏省南京市建邺区白龙江东街8号新城科技园综合体2幢8层
分类号 -> G06F18/214(2023.01)I; 全部 G06F18/2415(2023.01)I; G06F18/40(2023.01)I; G06F16/242(2019.01)I; G06F40/186(2020.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 张瑞
地址 -> 100102北京市朝阳区望京东园四区9号楼3层301号
分类号 -> G06F16/9535(2019.01)I; 全部 G06F40/126(2020.01)I; G06F40/30(2020.01)I; G06F18/213(2023.01)I; G06F18/22(2023.01)I; G06N3/045(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F40/30(2020.01)I; G06F3/0481(2022.01)I; G06F9/451(2018.01)I; G06F3/0484(2022.01)I; H04L67/133(2022.01)I; H04L67/54(2022.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F11/34(2006.01)I; 全部 G06N3/045(2023.01)I; G06N3/0475(2023.01)I; G06N5/04(2023.01)I; G06F40/30(2020.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;杨春晓
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F8/20(2018.01)I; 全部 G06F8/33(2018.01)I; G06F16/242(2019.01)I; G06F16/2452(2019.01)I; G06F16/2455(2019.01)I; G06F9/448(2018.01)I; G06N3/045(2023.01)I; G06N3/006(2023.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;王宝富
地址 -> 518051广东省深圳市南山区粤海街道蔚蓝海岸社区科苑路3331号阿里巴巴大厦N2栋10层
分类号 -> H04N23/60(2023.01)I; 全部 H04N23/661(2023.01)I; H04N23/667(2023.01)I; H04N23/695(2023.01)I; 专利代理机构： 华进联合专利商标代理有限公司44224 专利代理师： 陈佳美
地址 -> 518067广东省深圳市粤海街道蔚蓝海岸社区科苑路3331号阿里巴巴大厦N2栋10层
分类号 -> H04W4/90(2018.01)I; 全部 H04W8/00(2009.01)I; H04W76/10(2018.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰
地址 -> 518067广东省深圳市粤海街道蔚蓝海岸社区科苑路3331号阿里巴巴大厦N2栋10层
分类号 -> H04W36/08(2009.01)I; 全部 H04W36/00(2009.01)I; H04W36/24(2009.01)I; H04W36/30(2009.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢2单元7层E702室
分类号 -> B60L53/30(2019.01)I; 全部 H02G3/08(2006.01)I; 专利代理机构： 杭州惟越知识产权代理有限公司33343 专利代理师： 孙建
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/119(2014.01)I; 全部 H04N19/96(2014.01)I; H04N19/176(2014.01)I; H04N19/167(2014.01)I; H04N19/70(2014.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 62/948,856 2019.12.17 US 分案原申请： 2020800864572 2020.11.24
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F18/214(2023.01)I; 全部 G06F18/24(2023.01)I; G06F18/25(2023.01)I; G06F18/10(2023.01)I; G06F16/3329(2025.01)I; G06F16/334(2025.01)I; G06N3/0455(2023.01)I; G06N3/0895(2023.01)I; G06N3/098(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F8/33(2018.01)I; 全部 G06F8/36(2018.01)I; G06N20/00(2019.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 吕东;许怀远
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/334(2025.01)I; 全部 G06F16/3329(2025.01)I; G06F16/36(2019.01)I; G06N3/042(2023.01)I; G06N3/0455(2023.01)I; G06N5/022(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 张芮;许怀远
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F18/213(2023.01)I; G06F18/214(2023.01)I; G06F18/10(2023.01)I; G06F18/22(2023.01)I; G06N3/08(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F18/22(2023.01)I; 全部 G06F18/2431(2023.01)I; G06F40/284(2020.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;王宝富
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06N20/00(2019.01)I; 全部 G06F18/241(2023.01)I; G06F18/214(2023.01)I; G06F18/22(2023.01)I; G06N5/04(2023.01)I; G06N5/01(2023.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢W区4单元3层W306-2室
分类号 -> G06N5/04(2023.01)I; 全部 G06F40/205(2020.01)I; G06F40/279(2020.01)I; G06F18/25(2023.01)I;
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/353(2025.01)I; 全部 G06F16/334(2025.01)I; G06F40/216(2020.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 刘晓楠
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L21/0208(2013.01)I; 全部 G10L21/0216(2013.01)I; G10L21/0264(2013.01)I; G10L21/0232(2013.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L21/0208(2013.01)I; 全部 G10L21/0216(2013.01)I; G10L21/0264(2013.01)I; G10L21/0232(2013.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/353(2025.01)I; 全部 G06F8/41(2018.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 李晓庆
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F9/48(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 李威
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F8/38(2018.01)I; 全部 G06F8/10(2018.01)I; G06F8/33(2018.01)I; 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 张环
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F11/3604(2025.01)I; 全部 G06F18/22(2023.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;杨春晓
地址 -> 100102北京市朝阳区望京东园四区9号楼28层2801室
分类号 -> G06T7/00(2017.01)I; 全部 G06T7/11(2017.01)I; G06V10/44(2022.01)I; G06V10/82(2022.01)I; G06V10/774(2022.01)I; G06N5/04(2023.01)I; G06N3/045(2023.01)I; G06N3/09(2023.01)I; G06N3/096(2023.01)I; G16H50/20(2018.01)I; G16H30/20(2018.01)I; G16H30/40(2018.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰;兰淑铎
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F21/57(2013.01)I 全部 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋
地址 -> 310051浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06Q30/0601(2023.01)I; 全部 G06F3/01(2006.01)I; 专利代理机构： 北京太合九思知识产权代理有限公司11610 专利代理师： 曹威
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F8/20(2018.01)I; 全部 G06F8/10(2018.01)I; G06F9/48(2006.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;杨春晓
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06Q20/40(2012.01)I; 全部 G06Q30/016(2023.01)I; G06Q30/0601(2023.01)I; G06F16/2458(2019.01)I; G06F16/25(2019.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 310051浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06Q30/016(2023.01)I; 全部 G06Q30/0601(2023.01)I; G06F18/232(2023.01)I; 专利代理机构： 北京君以信知识产权代理有限公司11789 专利代理师： 钱秀茹
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06N3/006(2023.01)I; 全部 G06N5/04(2023.01)I; G06N20/00(2019.01)I; G06F9/451(2018.01)I; G06F3/04812(2022.01)I; 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 魏文君
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F16/36(2019.01)I; G06F18/214(2023.01)I; G06N5/04(2023.01)I; G06N5/02(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 英属开曼群岛大开曼资本大厦一座四层847号邮箱
分类号 -> H04N19/82(2014.01)I 全部 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 63/121,142 2020.12.03 US;17/456,621 2021.11.26 US 分案原申请： 2021800700670 2021.11.29
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06N3/096(2023.01)I; 全部 G06F8/72(2018.01)I; G06F8/41(2018.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06N5/04(2023.01)I; 全部 G06N3/006(2023.01)I; G06F40/30(2020.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/147(2006.01)I; 全部 H04N19/593(2006.01)I; H04N19/176(2006.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 63/618,380 2024.01.07 US;19/007,419 2024.12.31 US PCT进入国家阶段日： 2026.05.07 PCT申请数据： PCT/CN2025/071101 2025.01.07 PCT公布数据： WO2025/146206 EN 2025.07.10
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F11/22(2006.01)I; 全部 G06F9/50(2006.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;杨春晓
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F21/62(2013.01)I; 全部 G06F21/60(2013.01)I; G06F16/242(2019.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L13/027(2013.01)I; 全部 G10L25/30(2013.01)I; G06F18/213(2023.01)I; G06F18/214(2023.01)I; G06F18/23(2023.01)I; G06F18/24(2023.01)I; G06F18/241(2023.01)I; G06F18/27(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 新加坡勿拉士峇沙路51号来赞达一号大厦#03-06
分类号 -> H04N19/513(2014.01)I; 全部 H04N19/593(2014.01)I; H04N19/42(2014.01)I; H04N19/44(2014.01)I; H04N19/184(2014.01)I; H04N19/91(2014.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 刘瑞英 优先权： 63/733,999 2024.12.13 US;63/768,982 2025.03.08 US;19/390,563 2025.11.15 US
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/167(2006.01)I; 全部 H04N19/91(2006.01)I; H04N19/154(2006.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 63/619,305 2024.01.09 US;19/008,505 2025.01.02 US PCT进入国家阶段日： 2026.05.29 PCT申请数据： PCT/CN2025/071632 2025.01.09 PCT公布数据： WO2025/149006 EN 2025.07.17
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F16/338(2019.01)I; G06F16/58(2019.01)I; G06F16/583(2019.01)I; G06V30/19(2022.01)I; G06V10/82(2022.01)I; G06N3/0455(2023.01)I; G06N5/02(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 310052浙江省杭州市滨江区网商路699号
分类号 -> G06F9/48(2006.01)I; 全部 G06N3/006(2023.01)I; 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 唐忠仙
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06Q30/015(2023.01)I; 全部 G06F40/35(2020.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 武静
地址 -> 100102北京市朝阳区望京东园四区9号楼28层2801室
分类号 -> G06T5/70(2024.01)I; 全部 G06V10/30(2022.01)I; G06V10/764(2022.01)I; G06T7/00(2017.01)I; G06V10/44(2022.01)I; G06V10/54(2022.01)I; G06T7/40(2017.01)I; G06V10/80(2022.01)I; G06V10/75(2022.01)I; G06T7/10(2017.01)I; G06V10/26(2022.01)I; G06T3/4053(2024.01)I; G06N3/0455(2023.01)I; G06N3/088(2023.01)I; G06N3/0475(2023.01)I; G06N3/045(2023.01)I; G06N3/094(2023.01)I; G06N5/04(2023.01)I; G06T3/4007(2024.01)I; G06T3/4046(2024.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 518110广东省深圳市南山区粤海街道科苑南路3239号阿里云大厦S1号楼501
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F40/30(2020.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 唐忠仙
地址 -> 100000北京市海淀区上地信息路1号（北京实创高科发展总公司1-2号）B栋2层206室1号阿里巴巴数字生态创新园10幢1层1013室W区-210中新城15楼AB座014W
分类号 -> G06T17/20(2006.01)I; 全部 G01V11/00(2006.01)I; 专利代理机构： 北京君有知识产权代理事务所(普通合伙)11630 专利代理师： 焦丽雅
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢1层1013室W区-502
分类号 -> G06F40/151(2020.01)I; 全部 G06F3/04845(2022.01)I; 专利代理机构： 北京集佳知识产权代理有限公司11227 专利代理师： 鲁丽美
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L13/027(2013.01)I; 全部 G10L25/30(2013.01)I; G06F18/213(2023.01)I; G06F18/214(2023.01)I; G06F18/23(2023.01)I; G06F18/24(2023.01)I; G06F18/241(2023.01)I; G06F18/27(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 新加坡勿拉士峇沙路51号来赞达一号大厦#03-06
分类号 -> H04N19/513(2014.01)I; 全部 H04N19/593(2014.01)I; H04N19/42(2014.01)I; H04N19/44(2014.01)I; H04N19/184(2014.01)I; H04N19/91(2014.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 刘瑞英 优先权： 63/733,999 2024.12.13 US;63/768,982 2025.03.08 US;19/390,563 2025.11.15 US
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/167(2006.01)I; 全部 H04N19/91(2006.01)I; H04N19/154(2006.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 63/619,305 2024.01.09 US;19/008,505 2025.01.02 US PCT进入国家阶段日： 2026.05.29 PCT申请数据： PCT/CN2025/071632 2025.01.09 PCT公布数据： WO2025/149006 EN 2025.07.17
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L13/027(2013.01)I; 全部 G10L25/30(2013.01)I; G06F18/213(2023.01)I; G06F18/214(2023.01)I; G06F18/23(2023.01)I; G06F18/24(2023.01)I; G06F18/241(2023.01)I; G06F18/27(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 新加坡勿拉士峇沙路51号来赞达一号大厦#03-06
分类号 -> H04N19/513(2014.01)I; 全部 H04N19/593(2014.01)I; H04N19/42(2014.01)I; H04N19/44(2014.01)I; H04N19/184(2014.01)I; H04N19/91(2014.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 刘瑞英 优先权： 63/733,999 2024.12.13 US;63/768,982 2025.03.08 US;19/390,563 2025.11.15 US
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/167(2006.01)I; 全部 H04N19/91(2006.01)I; H04N19/154(2006.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 63/619,305 2024.01.09 US;19/008,505 2025.01.02 US PCT进入国家阶段日： 2026.05.29 PCT申请数据： PCT/CN2025/071632 2025.01.09 PCT公布数据： WO2025/149006 EN 2025.07.17
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F16/338(2019.01)I; G06F16/58(2019.01)I; G06F16/583(2019.01)I; G06V30/19(2022.01)I; G06V10/82(2022.01)I; G06N3/0455(2023.01)I; G06N5/02(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 310052浙江省杭州市滨江区网商路699号
分类号 -> G06F9/48(2006.01)I; 全部 G06N3/006(2023.01)I; 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 唐忠仙
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06Q30/015(2023.01)I; 全部 G06F40/35(2020.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 武静
地址 -> 100102北京市朝阳区望京东园四区9号楼28层2801室
分类号 -> G06T5/70(2024.01)I; 全部 G06V10/30(2022.01)I; G06V10/764(2022.01)I; G06T7/00(2017.01)I; G06V10/44(2022.01)I; G06V10/54(2022.01)I; G06T7/40(2017.01)I; G06V10/80(2022.01)I; G06V10/75(2022.01)I; G06T7/10(2017.01)I; G06V10/26(2022.01)I; G06T3/4053(2024.01)I; G06N3/0455(2023.01)I; G06N3/088(2023.01)I; G06N3/0475(2023.01)I; G06N3/045(2023.01)I; G06N3/094(2023.01)I; G06N5/04(2023.01)I; G06T3/4007(2024.01)I; G06T3/4046(2024.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 518110广东省深圳市南山区粤海街道科苑南路3239号阿里云大厦S1号楼501
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F40/30(2020.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 唐忠仙
地址 -> 100000北京市海淀区上地信息路1号（北京实创高科发展总公司1-2号）B栋2层206室1号阿里巴巴数字生态创新园10幢1层1013室W区-210中新城15楼AB座014W
分类号 -> G06T17/20(2006.01)I; 全部 G01V11/00(2006.01)I; 专利代理机构： 北京君有知识产权代理事务所(普通合伙)11630 专利代理师： 焦丽雅
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢1层1013室W区-502
分类号 -> G06F40/151(2020.01)I; 全部 G06F3/04845(2022.01)I; 专利代理机构： 北京集佳知识产权代理有限公司11227 专利代理师： 鲁丽美
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F8/73(2018.01)I; 全部 G06F8/75(2018.01)I; G06N5/022(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢1层1013室W区-502
分类号 -> G06F8/38(2018.01)I; 全部 G06F8/30(2018.01)I; 专利代理机构： 北京集佳知识产权代理有限公司11227 专利代理师： 侯珊
地址 -> 430061湖北省武汉市武昌区徐东大街66号阿里巴巴华中总部项目T2塔楼32层6号
分类号 -> A61K8/92(2006.01)I; 全部 A61K8/34(2006.01)I; A61Q19/00(2006.01)I; A61Q17/00(2006.01)I; A61K36/73(2006.01)I; A61P17/00(2006.01)I; A61P31/04(2006.01)I; A61P31/02(2006.01)I; A61P31/10(2006.01)I; A61K31/045(2006.01)N; A61K35/57(2015.01)N; 专利代理机构： 北京高沃律师事务所11569 专利代理师： 崔婷婷
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/20(2014.01)I; 全部 H04N19/42(2014.01)I; G06V40/16(2022.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 刘瑞英 优先权： 63/737,795 2024.12.22 US;19/379,516 2025.11.04 US
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06N20/00(2019.01)I; 全部 G06Q10/10(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 310023浙江省杭州市余杭区五常街道文一西路969号3幢5层516室
分类号 -> G06N20/00(2019.01)I; 全部 B25J9/16(2006.01)I; G06N5/04(2023.01)I; G06V20/40(2022.01)I; G06V10/25(2022.01)I; G06V10/62(2022.01)I; G06V10/10(2022.01)I; G06V20/70(2022.01)I; G06V10/774(2022.01)I; G06V10/80(2022.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F18/214(2023.01)I; 全部 G06N3/045(2023.01)I; G06N5/04(2023.01)I; G06N3/09(2023.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰;杨雷
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G10L15/06(2013.01)I; G10L17/04(2013.01)I; G10L25/63(2013.01)I; G06F16/334(2025.01)I; G06F16/35(2025.01)I; G06N3/0464(2023.01)I; G06N3/0455(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F16/35(2025.01)I; G06N5/04(2023.01)I; G06N3/0455(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 李晓庆
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L13/08(2013.01)I; 全部 G10L15/22(2006.01)I; G10L15/06(2013.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 贺光林;许怀远
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/137(2006.01)I; 全部 H04N19/103(2006.01)I; H04N19/50(2006.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 63/619,297 2024.01.09 US;63/569,567 2024.03.25 US;19/008,521 2025.01.02 US PCT进入国家阶段日： 2026.05.21 PCT申请数据： PCT/CN2025/071636 2025.01.09 PCT公布数据： WO2025/149007 EN 2025.07.17
地址 -> 210000江苏省南京市建邺区白龙江东街8号新城科技园综合体2幢8层
分类号 -> G06F18/214(2023.01)I; 全部 G06F18/2415(2023.01)I; G06F18/40(2023.01)I; G06F16/242(2019.01)I; G06F40/186(2020.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 张瑞
地址 -> 100102北京市朝阳区望京东园四区9号楼3层301号
分类号 -> G06F16/9535(2019.01)I; 全部 G06F40/126(2020.01)I; G06F40/30(2020.01)I; G06F18/213(2023.01)I; G06F18/22(2023.01)I; G06N3/045(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F40/30(2020.01)I; G06F3/0481(2022.01)I; G06F9/451(2018.01)I; G06F3/0484(2022.01)I; H04L67/133(2022.01)I; H04L67/54(2022.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F11/34(2006.01)I; 全部 G06N3/045(2023.01)I; G06N3/0475(2023.01)I; G06N5/04(2023.01)I; G06F40/30(2020.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;杨春晓
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F8/20(2018.01)I; 全部 G06F8/33(2018.01)I; G06F16/242(2019.01)I; G06F16/2452(2019.01)I; G06F16/2455(2019.01)I; G06F9/448(2018.01)I; G06N3/045(2023.01)I; G06N3/006(2023.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;王宝富
地址 -> 518051广东省深圳市南山区粤海街道蔚蓝海岸社区科苑路3331号阿里巴巴大厦N2栋10层
分类号 -> H04N23/60(2023.01)I; 全部 H04N23/661(2023.01)I; H04N23/667(2023.01)I; H04N23/695(2023.01)I; 专利代理机构： 华进联合专利商标代理有限公司44224 专利代理师： 陈佳美
地址 -> 518067广东省深圳市粤海街道蔚蓝海岸社区科苑路3331号阿里巴巴大厦N2栋10层
分类号 -> H04W4/90(2018.01)I; 全部 H04W8/00(2009.01)I; H04W76/10(2018.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰
地址 -> 518067广东省深圳市粤海街道蔚蓝海岸社区科苑路3331号阿里巴巴大厦N2栋10层
分类号 -> H04W36/08(2009.01)I; 全部 H04W36/00(2009.01)I; H04W36/24(2009.01)I; H04W36/30(2009.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢2单元7层E702室
分类号 -> B60L53/30(2019.01)I; 全部 H02G3/08(2006.01)I; 专利代理机构： 杭州惟越知识产权代理有限公司33343 专利代理师： 孙建
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/119(2014.01)I; 全部 H04N19/96(2014.01)I; H04N19/176(2014.01)I; H04N19/167(2014.01)I; H04N19/70(2014.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 62/948,856 2019.12.17 US 分案原申请： 2020800864572 2020.11.24
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F18/214(2023.01)I; 全部 G06F18/24(2023.01)I; G06F18/25(2023.01)I; G06F18/10(2023.01)I; G06F16/3329(2025.01)I; G06F16/334(2025.01)I; G06N3/0455(2023.01)I; G06N3/0895(2023.01)I; G06N3/098(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F8/33(2018.01)I; 全部 G06F8/36(2018.01)I; G06N20/00(2019.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 吕东;许怀远
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/334(2025.01)I; 全部 G06F16/3329(2025.01)I; G06F16/36(2019.01)I; G06N3/042(2023.01)I; G06N3/0455(2023.01)I; G06N5/022(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 张芮;许怀远
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F18/213(2023.01)I; G06F18/214(2023.01)I; G06F18/10(2023.01)I; G06F18/22(2023.01)I; G06N3/08(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F18/22(2023.01)I; 全部 G06F18/2431(2023.01)I; G06F40/284(2020.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;王宝富
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06N20/00(2019.01)I; 全部 G06F18/241(2023.01)I; G06F18/214(2023.01)I; G06F18/22(2023.01)I; G06N5/04(2023.01)I; G06N5/01(2023.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢W区4单元3层W306-2室
分类号 -> G06N5/04(2023.01)I; 全部 G06F40/205(2020.01)I; G06F40/279(2020.01)I; G06F18/25(2023.01)I;
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/353(2025.01)I; 全部 G06F16/334(2025.01)I; G06F40/216(2020.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 刘晓楠
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L21/0208(2013.01)I; 全部 G10L21/0216(2013.01)I; G10L21/0264(2013.01)I; G10L21/0232(2013.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L13/027(2013.01)I; 全部 G10L25/30(2013.01)I; G06F18/213(2023.01)I; G06F18/214(2023.01)I; G06F18/23(2023.01)I; G06F18/24(2023.01)I; G06F18/241(2023.01)I; G06F18/27(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 新加坡勿拉士峇沙路51号来赞达一号大厦#03-06
分类号 -> H04N19/513(2014.01)I; 全部 H04N19/593(2014.01)I; H04N19/42(2014.01)I; H04N19/44(2014.01)I; H04N19/184(2014.01)I; H04N19/91(2014.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 刘瑞英 优先权： 63/733,999 2024.12.13 US;63/768,982 2025.03.08 US;19/390,563 2025.11.15 US
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/167(2006.01)I; 全部 H04N19/91(2006.01)I; H04N19/154(2006.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 63/619,305 2024.01.09 US;19/008,505 2025.01.02 US PCT进入国家阶段日： 2026.05.29 PCT申请数据： PCT/CN2025/071632 2025.01.09 PCT公布数据： WO2025/149006 EN 2025.07.17
同一申请的已公布的文献号 -> CN121859920A
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F40/30(2020.01)I; 全部 G06N3/045(2023.01)I; G06N3/08(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 韩梅 对比文件： Haoyu He et al.MDPO: Overcoming the Training-Inference Divide of Masked Diffusion Language Models.arXiv:2508.13148v2.2025,正文第2、3节.;Wen Wang et al.Time Is a Feature: Exploiting Temporal Dynamics in Diffusion Language Models.arXiv:2508.09138.2025,摘要、正文第1-6节.;Wen Wang et al.Time Is a Feature: Exploiting Temporal Dynamics in Diffusion Language Models.arXiv:2508.09138.2025,摘要、正文第1-6节.
同一申请的已公布的文献号 -> CN116340692A
地址 -> 310051浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F17/10(2006.01)I; 全部 G06N3/04(2023.01)I; 专利代理机构： 北京威禾知识产权代理有限公司11838 专利代理师： 王月玲 对比文件： US 2018196852 A1,2018.07.12; US 11188302 B1,2021.11.30
同一申请的已公布的文献号 -> CN114898170A
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06V10/774(2022.01)I; 全部 G06N3/04(2023.01)I; G06V10/82(2022.01)I; G06V20/70(2022.01)I; G06V10/46(2022.01)I; G06V10/26(2022.01)I; G06T19/00(2011.01)I; G06T17/05(2011.01)I; G06T7/246(2017.01)I; 专利代理机构： 北京领科知识产权代理事务所(特殊普通合伙)11690 专利代理师： 张丹 对比文件： CN 114092848 A,2022.02.25; CN 114140623 A,2022.03.04
同一申请的已公布的文献号 -> CN117389921A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F13/16(2006.01)I; 全部 G06F13/28(2006.01)I; G06F13/40(2006.01)I; G06F13/42(2006.01)I; G06F15/17(2006.01)I; G06N3/063(2023.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 汪洋 对比文件： WO 2022139835 A1,2022.06.30
同一申请的已公布的文献号 -> CN115687917A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F18/214(2023.01)I; 全部 G06F18/22(2023.01)I; G06F40/295(2020.01)I; G06F16/353(2025.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 张瑞 对比文件： CN 114970527 A,2022.08.30; CN 113901327 A,2022.01.07; CN 114821051 A,2022.07.29  Lu Xu； Lidong Bing；Wei Lu.Better Sampling of Negatives for Distantly Supervised Named Entity Recognition.arXiv.2023,全文.;Lu Xu， Lidong Bing，Wei Lu.Better Sampling of Negatives for Distantly Supervised Named Entity Recognition.arxiv.2023,全文.
同一申请的已公布的文献号 -> CN115860061A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06N3/0464(2023.01)I; 全部 G06N3/08(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 付婧 对比文件： CN 107180263 A,2017.09.19; CN 111176831 A,2020.05.19
同一申请的已公布的文献号 -> CN115908969A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06V10/774(2022.01)I; 全部 G06V10/82(2022.01)I; G06V20/13(2022.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 柴海平;许怀远 对比文件： CN 113222066 A,2021.08.06
同一申请的已公布的文献号 -> CN115905609A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F16/583(2019.01)I; 全部 G06V10/75(2022.01)I; G06Q30/01(2023.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 吴梅锡;许怀远 对比文件： CN 115170162 A,2022.10.11; CN 104636445 A,2015.05.20
同一申请的已公布的文献号 -> CN116092371A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G09B29/00(2006.01)I 全部 专利代理机构： 北京领科知识产权代理事务所(特殊普通合伙)11690 专利代理师： 张丹 对比文件： CN 106381788 A,2017.02.08; CN 111488411 A,2020.08.04; CN 112710317 A,2021.04.27; CN 114170347 A,2022.03.11; CN 113945222 A,2022.01.18  殷妍;陈庆奎;.基于车道映射矩阵的多车道车辆计数系统.计算机工程与设计.2020,(第05期),第289-296页.
同一申请的已公布的文献号 -> CN116108914A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06N3/082(2023.01)I; 全部 G06F17/16(2006.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏 对比文件： CN 112740236 A,2021.04.30; US 2022108156 A1,2022.04.07
同一申请的已公布的文献号 -> CN116524500A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06V30/10(2022.01)I; 全部 G06V30/19(2022.01)I; G06F40/30(2020.01)I; G06F40/279(2020.01)I; G06V30/18(2022.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏 对比文件： CN 115512005 A,2022.12.23  zhibo yang等.Modeling Entities as Semantic Points for Visual Information Extraction in the Wild.《arXiv》.2023,1-11.
同一申请的已公布的文献号 -> CN118228687A
地址 -> 310051浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F40/12(2020.01)I; 全部 G06F40/35(2020.01)I; G06F40/284(2020.01)I; G06N3/006(2023.01)I; G06N3/0475(2023.01)I; G06N3/0455(2023.01)I; 专利代理机构： 北京君以信知识产权代理有限公司11789 专利代理师： 钱秀茹 对比文件： CN 117610532 A,2024.02.27; CN 112953778 A,2021.06.11
同一申请的已公布的文献号 -> CN121924168A
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢W区4单元3层W306-2室
分类号 -> H04L67/55(2022.01)I; 全部 G06F16/3329(2025.01)I; G06F16/334(2025.01)I; 对比文件： CN 121171223 A,2025.12.19; CN 120353343 A,2025.07.22
同一申请的已公布的文献号 -> CN114254337A
地址 -> 310024浙江省杭州市西湖区转塘科技经济区块12号
分类号 -> G06F21/60(2013.01)I 全部 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 赵杰 对比文件： CN 113590617 A,2021.11.02; CN 110008227 A,2019.07.12
同一申请的已公布的文献号 -> CN114579404A
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F11/30(2006.01)I; 全部 G06F9/50(2006.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 李晓庆 对比文件： US 2021064543 A1,2021.03.04; US 10496315 B1,2019.12.03; CN 110532200 A,2019.12.03; CN 104699424 A,2015.06.10
同一申请的已公布的文献号 -> CN115221296A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/35(2025.01)I; G06F18/23213(2023.01)I; G06N3/0455(2023.01)I; G06N3/088(2023.01)I; G06N3/0895(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 赵杰 对比文件： CN 113010653 A,2021.06.22; CN 112632248 A,2021.04.09; CN 111353028 A,2020.06.30
同一申请的已公布的文献号 -> CN115934329A
地址 -> 518067广东省深圳市南山区粤海街道科苑南路3239号阿里云大厦S1号楼501
分类号 -> G06F9/50(2006.01)I; 全部 G06F13/28(2006.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 吴梅锡;许怀远 对比文件： CN 112783506 A,2021.05.11
同一申请的已公布的文献号 -> CN115982330A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F18/214(2023.01)I; 全部 G06V10/774(2022.01)I; G06V10/82(2022.01)I; G06F16/3329(2025.01)I; G06F16/332(2025.01)I; G06F16/583(2019.01)I; G06F16/58(2019.01)I; G06F40/279(2020.01)I; G06F40/186(2020.01)I; G06N20/00(2019.01)I; G06N3/08(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 杜叶蕊;许怀远 对比文件： CN 115438176 A,2022.12.06; CN 112860860 A,2021.05.28
同一申请的已公布的文献号 -> CN116628158A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F16/3329(2025.01)I 全部 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 周嗣勇 对比文件： CN 115914406 A,2023.04.04
同一申请的已公布的文献号 -> CN121239864A
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/513(2014.01)I; 全部 H04N19/159(2014.01)I; H04N19/577(2014.01)I; H04N19/42(2014.01)I; H04N19/184(2014.01)I; H04N19/109(2014.01)I; H04N19/70(2014.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 汪洋 优先权： 16/228,741 2018.12.20 US 分案原申请： 2019800853170 2019.12.19 对比文件： Yan Ye, Jie Chen, Mingyuan Yang.AHG13: On bi-prediction with weighted averaging and weighted prediction.Joint Video Experts Team (JVET) of ITU-T SG 16 WP 3 and ISO/IEC JTC 1/SC 29/WG 11 13th Meeting: Marrakech, MA, 09–18 January 2019 Document: JVET-M0111-v2.2019,全文.
同一申请的已公布的文献号 -> CN121262381A
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/513(2014.01)I; 全部 H04N19/159(2014.01)I; H04N19/577(2014.01)I; H04N19/42(2014.01)I; H04N19/184(2014.01)I; H04N19/109(2014.01)I; H04N19/70(2014.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 汪洋 优先权： 16/228,741 2018.12.20 US 分案原申请： 2019800853170 2019.12.19 对比文件： Yan Ye, Jie Chen, Mingyuan Yang.AHG13: On bi-prediction with weighted averaging and weighted prediction.Joint Video Experts Team (JVET) of ITU-T SG 16 WP 3 and ISO/IEC JTC 1/SC 29/WG 11 13th Meeting:Marrakech, MA, 09–18 January 2019 Document: JVET-M0111-v2.2019,全文.
同一申请的已公布的文献号 -> CN114450669A
地址 -> 英属开曼群岛大开曼资本大厦一座四层847号邮箱
分类号 -> G06F11/32(2006.01)I 全部 专利代理机构： 北京太合九思知识产权代理有限公司11610 专利代理师： 刘戈 PCT进入国家阶段日： 2022.03.23 PCT申请数据： PCT/CN2019/119725 2019.11.20 PCT公布数据： WO2021/097714 ZH 2021.05.27 对比文件： CN 107358329 A,2017.11.17
同一申请的已公布的文献号 -> CN113837187A
地址 -> 英属开曼群岛大开曼资本大厦一座四层847号邮箱
分类号 -> G06V30/148(2022.01)I; 全部 G06V30/14(2022.01)I; G06V30/19(2022.01)I; G06V20/40(2022.01)I; G06V30/164(2022.01)I; 专利代理机构： 北京领科知识产权代理事务所(特殊普通合伙)11690 专利代理师： 张丹 对比文件： CN 109409363 A,2019.03.01; CN 109447074 A,2019.03.08
同一申请的已公布的文献号 -> CN114003799A
地址 -> 英属开曼群岛大开曼资本大厦一座四层847号邮箱
分类号 -> G06F16/9535(2019.01)I; 全部 G06F16/3329(2025.01)I; G06F16/353(2025.01)I; G06F16/36(2019.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 张艳梅;冯德魁 对比文件： CN 111414531 A,2020.07.14; CN 103544255 A,2014.01.29; CN 106202563 A,2016.12.07
同一申请的已公布的文献号 -> CN115496929A
地址 -> 新加坡勿拉士峇沙路51号来赞达一号大厦#03-06
分类号 -> G06V10/762(2022.01)I; 全部 G06V10/48(2022.01)I; 专利代理机构： 北京领科知识产权代理事务所(特殊普通合伙)11690 专利代理师： 张丹 对比文件： CN 111145129 A,2020.05.12; CN 111915517 A,2020.11.10
同一申请的已公布的文献号 -> CN114519866A
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06V40/10(2022.01)I; 全部 G06Q30/0601(2023.01)I; G06V10/46(2022.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 许怀远 对比文件： CN 110533011 A,2019.12.03; CN 111274852 A,2020.06.12; CN 112770044 A,2021.05.07; CN 110113523 A,2019.08.09  肖祎.基于拍照的服装和人体尺寸测量系统设计与研发.《中国优秀硕士学位论文全文数据库 (信息科技辑)》.2019,(第2019年第08期),第I138-320页 第3章和第5章 图3.1,图5.9,图5.13和图5.14.
同一申请的已公布的文献号 -> CN115183789A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G01C21/34(2006.01)I 全部 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 靳玫 对比文件： CN 110426050 A,2019.11.08
同一申请的已公布的文献号 -> CN115309325A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F3/06(2006.01)I 全部 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 李威 对比文件： CN 110531936 A,2019.12.03; CN 107710143 A,2018.02.16
同一申请的已公布的文献号 -> CN115203141A
地址 -> 310023浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F16/16(2019.01)I; 全部 G06F16/172(2019.01)I; G06F16/182(2019.01)I; G06F16/23(2019.01)I; 专利代理机构： 北京太合九思知识产权代理有限公司11610 专利代理师： 刘瑞霞 对比文件： CN 105512279 A,2016.04.20; CN 107332921 A,2017.11.07
同一申请的已公布的文献号 -> CN115424088A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06V10/774(2022.01)I; 全部 G06V10/30(2022.01)I; G06V10/82(2022.01)I; G06N3/0475(2023.01)I; G06N3/045(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 张瑞 对比文件： CN 113822289 A,2021.12.21
同一申请的已公布的文献号 -> CN115509440A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F3/06(2006.01)I; 全部 G06F12/02(2006.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 张瑞 对比文件： CN 112000625 A,2020.11.27
同一申请的已公布的文献号 -> CN115562855A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F9/50(2006.01)I 全部 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 鞠永帅 对比文件： CN 109032788 A,2018.12.18; CN 110287003 A,2019.09.27; US 2014089392 A1,2014.03.27
同一申请的已公布的文献号 -> CN115767207A
地址 -> 310000浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> H04N21/8549(2011.01)I; 全部 H04N21/845(2011.01)I; H04N21/431(2011.01)I; H04N21/475(2011.01)I; H04N21/435(2011.01)I; 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 林祥 对比文件： CN 114257874 A,2022.03.29; CN 112738557 A,2021.04.30; KR 101916874 B1,2018.11.08; CN 106095804 A,2016.11.09
同一申请的已公布的文献号 -> CN116050639A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06Q10/04(2023.01)I; 全部 G06Q50/06(2012.01)I; G06N3/08(2023.01)I; G06N5/02(2023.01)I; G06F17/18(2006.01)I; G06N3/04(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏 对比文件： CN 113743650 A,2021.12.03
同一申请的已公布的文献号 -> CN116310195A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06T17/10(2006.01)I 全部 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 靳玫 对比文件： CN 116244396 A,2023.06.09
同一申请的已公布的文献号 -> CN116401412A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F16/901(2019.01)I; 全部 G06F16/903(2019.01)I; 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 李威 对比文件： CN 106126722 A,2016.11.16; CN 111339382 A,2020.06.26
同一申请的已公布的文献号 -> CN116401207A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F16/11(2019.01)I; 全部 G06F16/13(2019.01)I; G06F16/16(2019.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 赵杰 对比文件： WO 2020190669 A1,2020.09.24
同一申请的已公布的文献号 -> CN116489177A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> H04L67/1097(2022.01)I; 全部 H04L67/00(2022.01)I; H04L69/16(2022.01)I; G06F13/28(2006.01)I; 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 李威 对比文件： CN 113691397 A,2021.11.23; CN 114710366 A,2022.07.05
同一申请的已公布的文献号 -> CN116708583A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> H04L67/63(2022.01)I; 全部 H04L67/10(2022.01)I; G06F9/50(2006.01)I; 专利代理机构： 北京博思佳知识产权代理有限公司11415 专利代理师： 王茹 对比文件： US 2013227558 A1,2013.08.29
同一申请的已公布的文献号 -> CN116825095A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G10L15/20(2006.01)I; 全部 G10L15/26(2006.01)I; G10L15/16(2006.01)I; 专利代理机构： 北京太合九思知识产权代理有限公司11610 专利代理师： 孙明子;刘戈 对比文件： CN 113889089 A,2022.01.04
同一申请的已公布的文献号 -> CN115249057A
地址 -> 新加坡勿拉士峇沙路51号来赞达一号大厦#03-06
分类号 -> G06N3/0464(2023.01)I; 全部 G06N3/065(2023.01)I; G06N3/042(2023.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 刘瑞英 对比文件： US 2016055184 A1,2016.02.25; US 2017147448 A1,2017.05.25
同一申请的已公布的文献号 -> CN116090508A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06N3/0455(2023.01)I; 全部 G06N3/045(2023.01)I; G06N3/088(2023.01)I; G06N3/082(2023.01)I; G06F40/268(2020.01)I; G06F40/295(2020.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 袁媛 对比文件： CN 110032951 A,2019.07.19; CN 112241455 A,2021.01.19
同一申请的已公布的文献号 -> CN115659090A
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F16/958(2019.01)I; 全部 G06F8/38(2018.01)I; G06F21/62(2013.01)I; 专利代理机构： 北京君以信知识产权代理有限公司11789 专利代理师： 郝玉娥 对比文件： CN 112000576 A,2020.11.27; CN 112860455 A,2021.05.28
同一申请的已公布的文献号 -> CN116302975A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F11/3668(2025.01)I; 全部 G06F9/54(2006.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 柴海平;许怀远 对比文件： CN 110334011 A,2019.10.15; CN 114221883 A,2022.03.22; CN 112650676 A,2021.04.13
同一申请的已公布的文献号 -> CN116046020A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G01C25/00(2006.01)I 全部 专利代理机构： 北京同钧律师事务所16037 专利代理师： 柴海平;许怀远 对比文件： CN 103308071 A,2013.09.18; CN 110319850 A,2019.10.11
同一申请的已公布的文献号 -> CN116233973A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> H04W48/20(2009.01)I; 全部 H04W48/08(2009.01)I; H04W72/54(2023.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 柴海平;许怀远 对比文件： CN 112003957 A,2020.11.27; CN 112260904 A,2021.01.22
同一申请的已公布的文献号 -> CN116401364A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F16/353(2025.01)I; 全部 G06F16/334(2025.01)I; G06N3/047(2023.01)I; G06N3/096(2023.01)I; G06N3/0895(2023.01)I; 专利代理机构： 北京太合九思知识产权代理有限公司11610 专利代理师： 孙明子;刘戈 对比文件： CN 115713082 A,2023.02.24
同一申请的已公布的文献号 -> CN116401305A
地址 -> 英属开曼群岛大开曼资本大厦一座四层847号邮箱
分类号 -> G06F16/25(2019.01)I; 全部 G06F16/28(2019.01)I; G06F40/289(2020.01)I; G06F40/30(2020.01)I; G06F40/216(2020.01)I; G06F18/22(2023.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 吴梅锡;许怀远 分案原申请： 2019101484828 2019.02.27 对比文件： CN 108710663 A,2018.10.26
同一申请的已公布的文献号 -> CN115222015A
地址 -> 新加坡勿拉士峇沙路51号来赞达一号大厦#03-06
分类号 -> G06N3/0464(2023.01)I; 全部 G06N3/065(2023.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 汪洋 对比文件： US 2021089611 A1,2021.03.25
同一申请的已公布的文献号 -> CN115904213A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层516室
分类号 -> G06F3/06(2006.01)I; 全部 G06F11/1446(2026.01)I; G06F12/02(2006.01)I; G06F12/0877(2016.01)I; G06F15/78(2006.01)I; G06T1/20(2006.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰;杨雷 对比文件： US 2017177360 A1,2017.06.22; JP H0512008 A,1993.01.22
同一申请的已公布的文献号 -> CN114495023A
地址 -> 新加坡勿拉士峇沙路51号来赞达一号大厦#03-06
分类号 -> G06F18/20(2023.01)I; 全部 G06F18/25(2023.01)I; G06F18/213(2023.01)I; G06T11/40(2006.01)I; G06T11/65(2026.01)I; G06V20/54(2022.01)I; 专利代理机构： 北京领科知识产权代理事务所(特殊普通合伙)11690 专利代理师： 张丹 对比文件： CN 113742203 A,2021.12.03; CN 106708719 A,2017.05.24
同一申请的已公布的文献号 -> CN115168412A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F16/2455(2019.01)I; 全部 G06F16/23(2019.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 刘晓楠 对比文件： CN 112988683 A,2021.06.18
同一申请的已公布的文献号 -> CN115802068A
地址 -> 新加坡勿拉士峇沙路51号来赞达一号大厦#01-21
分类号 -> H04N21/2187(2011.01)I; 全部 H04N21/4788(2011.01)I; H04N21/435(2011.01)I; H04N21/488(2011.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕 分案原申请： 2020116073900 2020.12.29 对比文件： CN 111918087 A,2020.11.10; CN 111639503 A,2020.09.08; CN 106792034 A,2017.05.31
同一申请的已公布的文献号 -> CN115795027A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F16/34(2025.01)I; 全部 G06F16/335(2019.01)I; G06F16/334(2025.01)I; G06F40/258(2020.01)I; G06F40/30(2020.01)I; G06N3/0455(2023.01)I; G06N3/08(2023.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 柴海平;许怀远 对比文件： US 2022269713 A1,2022.08.25; WO 2021164255 A1,2021.08.26
同一申请的已公布的文献号 -> CN116233758A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> H04W4/029(2018.01)I; 全部 H04W36/00(2009.01)I; H04W36/08(2009.01)I; H04W36/32(2009.01)I; H04W48/16(2009.01)I; 专利代理机构： 北京太合九思知识产权代理有限公司11610 专利代理师： 蔡丽 对比文件： CN 113891411 A,2022.01.04; CN 113132897 A,2021.07.16
同一申请的已公布的文献号 -> CN116389549A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> H04L67/142(2022.01)I; 全部 H04L67/2866(2022.01)I; H04L41/0668(2022.01)I; 专利代理机构： 北京太合九思知识产权代理有限公司11610 专利代理师： 张爱;刘戈 对比文件： US 2019007716 A1,2019.01.03; CN 107846433 A,2018.03.27
同一申请的已公布的文献号 -> CN116521833A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06F16/332(2025.01)I; 全部 G06F16/334(2025.01)I; G06F16/532(2019.01)I; G06F16/583(2019.01)I; G06V10/764(2022.01)I; G06V10/82(2022.01)I; G06N3/0495(2023.01)I; G06N3/096(2023.01)I; 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 付婧 对比文件： Wang jiapeng等.ConaCLIP Exploring Distillation of Fully-Connected Knowledge Interaction Graph for Lightweight Text-Image Retrieval.《arxiv》.2023,第1-10页.
同一申请的已公布的文献号 -> CN119996692A
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/122(2014.01)I; 全部 H04N19/60(2014.01)I; H04N19/70(2014.01)I; H04N19/103(2014.01)I; H04N19/176(2014.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 62/899,738 2019.09.12 US;62/904,880 2019.09.24 US 分案原申请： 2020800645274 2020.08.13 对比文件： US 2016269730 A1,2016.09.15  B. Bross 等.Versatile Video Coding (Draft 6).Joint Video Experts Team (JVET) of ITU-T SG 16 WP 3 and ISO/IEC JTC 1/SC 29/WG 11-JVET-O2001-V14.2019,第7章节.
同一申请的已公布的文献号 -> CN114493721A
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06Q30/0207(2023.01)I; 全部 G06Q10/083(2024.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 李小波;许怀远 对比文件： CN 107451844 A,2017.12.08; CN 112200595 A,2021.01.08
同一申请的已公布的文献号 -> CN115766822A
地址 -> 310012浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> H04L67/14(2022.01)I; 全部 H04L67/133(2022.01)I; G06F9/451(2018.01)I; 专利代理机构： 北京君以信知识产权代理有限公司11789 专利代理师： 谭镇 对比文件： CN 105631307 A,2016.06.01; CN 111309234 A,2020.06.19
同一申请的已公布的文献号 -> CN116109837A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> G06V10/44(2022.01)I; 全部 G06V10/26(2022.01)I; G06V10/774(2022.01)I; G06V10/82(2022.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 李晓庆 对比文件： CN 114529552 A,2022.05.24; CN 115376023 A,2022.11.22; US 2022335704 A1,2022.10.20
同一申请的已公布的文献号 -> CN116455976A
地址 -> 310012浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> H04L67/5682(2022.01)I; 全部 H04L67/10(2022.01)I; H04L67/1095(2022.01)I; H04L67/1097(2022.01)I; G06F16/23(2019.01)I; G06F16/2455(2019.01)I; G06F16/27(2019.01)I; 专利代理机构： 北京君以信知识产权代理有限公司11789 专利代理师： 王柳焜 对比文件： CN 105871649 A,2016.08.17; CN 111614702 A,2020.09.01
同一申请的已公布的文献号 -> CN116455785A
地址 -> 311121浙江省杭州市余杭区五常街道文一西路969号3幢5层554室
分类号 -> H04L43/0805(2022.01)I; 全部 H04L41/0803(2022.01)I; H04L61/4511(2022.01)I; H04L41/0668(2022.01)I; H04L67/60(2022.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 赵杰 对比文件： US 2010121932 A1,2010.05.13; CN 109560835 A,2019.04.02
地址 -> 361000福建省厦门市海沧区坪埕北路55号厂房2楼C区
分类号 -> B62K11/02(2006.01)I; 全部 B62M6/90(2010.01)I; 专利代理机构： 厦门致群专利代理事务所(普通合伙)35224 专利代理师： 夏万征
地址 -> 361000福建省厦门市海沧区坪埕北路55号厂房2楼C区
分类号 -> B62M6/50(2010.01)I 全部 专利代理机构： 厦门致群专利代理事务所(普通合伙)35224 专利代理师： 夏万征
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L13/027(2013.01)I; 全部 G10L25/30(2013.01)I; G06F18/213(2023.01)I; G06F18/214(2023.01)I; G06F18/23(2023.01)I; G06F18/24(2023.01)I; G06F18/241(2023.01)I; G06F18/27(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 新加坡勿拉士峇沙路51号来赞达一号大厦#03-06
分类号 -> H04N19/513(2014.01)I; 全部 H04N19/593(2014.01)I; H04N19/42(2014.01)I; H04N19/44(2014.01)I; H04N19/184(2014.01)I; H04N19/91(2014.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 刘瑞英 优先权： 63/733,999 2024.12.13 US;63/768,982 2025.03.08 US;19/390,563 2025.11.15 US
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/167(2006.01)I; 全部 H04N19/91(2006.01)I; H04N19/154(2006.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 63/619,305 2024.01.09 US;19/008,505 2025.01.02 US PCT进入国家阶段日： 2026.05.29 PCT申请数据： PCT/CN2025/071632 2025.01.09 PCT公布数据： WO2025/149006 EN 2025.07.17
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F16/338(2019.01)I; G06F16/58(2019.01)I; G06F16/583(2019.01)I; G06V30/19(2022.01)I; G06V10/82(2022.01)I; G06N3/0455(2023.01)I; G06N5/02(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 310052浙江省杭州市滨江区网商路699号
分类号 -> G06F9/48(2006.01)I; 全部 G06N3/006(2023.01)I; 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 唐忠仙
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06Q30/015(2023.01)I; 全部 G06F40/35(2020.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 武静
地址 -> 100102北京市朝阳区望京东园四区9号楼28层2801室
分类号 -> G06T5/70(2024.01)I; 全部 G06V10/30(2022.01)I; G06V10/764(2022.01)I; G06T7/00(2017.01)I; G06V10/44(2022.01)I; G06V10/54(2022.01)I; G06T7/40(2017.01)I; G06V10/80(2022.01)I; G06V10/75(2022.01)I; G06T7/10(2017.01)I; G06V10/26(2022.01)I; G06T3/4053(2024.01)I; G06N3/0455(2023.01)I; G06N3/088(2023.01)I; G06N3/0475(2023.01)I; G06N3/045(2023.01)I; G06N3/094(2023.01)I; G06N5/04(2023.01)I; G06T3/4007(2024.01)I; G06T3/4046(2024.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 518110广东省深圳市南山区粤海街道科苑南路3239号阿里云大厦S1号楼501
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F40/30(2020.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京辰权知识产权代理有限公司11619 专利代理师： 唐忠仙
地址 -> 100000北京市海淀区上地信息路1号（北京实创高科发展总公司1-2号）B栋2层206室1号阿里巴巴数字生态创新园10幢1层1013室W区-210中新城15楼AB座014W
分类号 -> G06T17/20(2006.01)I; 全部 G01V11/00(2006.01)I; 专利代理机构： 北京君有知识产权代理事务所(普通合伙)11630 专利代理师： 焦丽雅
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢1层1013室W区-502
分类号 -> G06F40/151(2020.01)I; 全部 G06F3/04845(2022.01)I; 专利代理机构： 北京集佳知识产权代理有限公司11227 专利代理师： 鲁丽美
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F9/50(2006.01)I; 全部 G06N5/04(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F18/214(2023.01)I; G06N3/084(2023.01)I; G06N3/09(2023.01)I; G06N3/0985(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N21/81(2011.01)I; 全部 H04N21/439(2011.01)I; H04N21/43(2011.01)I; H04N21/235(2011.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 李静茹
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F8/73(2018.01)I; 全部 G06F8/75(2018.01)I; G06N5/022(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢1层1013室W区-502
分类号 -> G06F8/38(2018.01)I; 全部 G06F8/30(2018.01)I; 专利代理机构： 北京集佳知识产权代理有限公司11227 专利代理师： 侯珊
地址 -> 430061湖北省武汉市武昌区徐东大街66号阿里巴巴华中总部项目T2塔楼32层6号
分类号 -> A61K8/92(2006.01)I; 全部 A61K8/34(2006.01)I; A61Q19/00(2006.01)I; A61Q17/00(2006.01)I; A61K36/73(2006.01)I; A61P17/00(2006.01)I; A61P31/04(2006.01)I; A61P31/02(2006.01)I; A61P31/10(2006.01)I; A61K31/045(2006.01)N; A61K35/57(2015.01)N; 专利代理机构： 北京高沃律师事务所11569 专利代理师： 崔婷婷
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/20(2014.01)I; 全部 H04N19/42(2014.01)I; G06V40/16(2022.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 刘瑞英 优先权： 63/737,795 2024.12.22 US;19/379,516 2025.11.04 US
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06N20/00(2019.01)I; 全部 G06Q10/10(2023.01)I; 专利代理机构： 北京众达德权知识产权代理有限公司11570 专利代理师： 南海燕
地址 -> 310023浙江省杭州市余杭区五常街道文一西路969号3幢5层516室
分类号 -> G06N20/00(2019.01)I; 全部 B25J9/16(2006.01)I; G06N5/04(2023.01)I; G06V20/40(2022.01)I; G06V10/25(2022.01)I; G06V10/62(2022.01)I; G06V10/10(2022.01)I; G06V20/70(2022.01)I; G06V10/774(2022.01)I; G06V10/80(2022.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F18/214(2023.01)I; 全部 G06N3/045(2023.01)I; G06N5/04(2023.01)I; G06N3/09(2023.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰;杨雷
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G10L15/06(2013.01)I; G10L17/04(2013.01)I; G10L25/63(2013.01)I; G06F16/334(2025.01)I; G06F16/35(2025.01)I; G06N3/0464(2023.01)I; G06N3/0455(2023.01)I; G06N5/04(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 金鹏
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F16/334(2025.01)I; G06F16/35(2025.01)I; G06N5/04(2023.01)I; G06N3/0455(2023.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 李晓庆
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G10L13/08(2013.01)I; 全部 G10L15/22(2006.01)I; G10L15/06(2013.01)I; 专利代理机构： 北京同钧律师事务所16037 专利代理师： 贺光林;许怀远
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> H04N19/137(2006.01)I; 全部 H04N19/103(2006.01)I; H04N19/50(2006.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁 优先权： 63/619,297 2024.01.09 US;63/569,567 2024.03.25 US;19/008,521 2025.01.02 US PCT进入国家阶段日： 2026.05.21 PCT申请数据： PCT/CN2025/071636 2025.01.09 PCT公布数据： WO2025/149007 EN 2025.07.17
地址 -> 210000江苏省南京市建邺区白龙江东街8号新城科技园综合体2幢8层
分类号 -> G06F18/214(2023.01)I; 全部 G06F18/2415(2023.01)I; G06F18/40(2023.01)I; G06F16/242(2019.01)I; G06F40/186(2020.01)I; 专利代理机构： 北京智信禾专利代理有限公司11637 专利代理师： 张瑞
地址 -> 100102北京市朝阳区望京东园四区9号楼3层301号
分类号 -> G06F16/9535(2019.01)I; 全部 G06F40/126(2020.01)I; G06F40/30(2020.01)I; G06F18/213(2023.01)I; G06F18/22(2023.01)I; G06N3/045(2023.01)I; 专利代理机构： 北京博浩百睿知识产权代理有限责任公司11134 专利代理师： 赵昀彬
地址 -> 310056浙江省杭州市滨江区长河街道网商路699号5号楼3楼303室
分类号 -> G06F16/3329(2025.01)I; 全部 G06F40/30(2020.01)I; G06F3/0481(2022.01)I; G06F9/451(2018.01)I; G06F3/0484(2022.01)I; H04L67/133(2022.01)I; H04L67/54(2022.01)I; 专利代理机构： 北京清源汇知识产权代理事务所(特殊普通合伙)11644 专利代理师： 冯德魁
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F11/34(2006.01)I; 全部 G06N3/045(2023.01)I; G06N3/0475(2023.01)I; G06N5/04(2023.01)I; G06F40/30(2020.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;杨春晓
地址 -> 310052浙江省杭州市滨江区长河街道网商路699号4号楼5楼508室
分类号 -> G06F8/20(2018.01)I; 全部 G06F8/33(2018.01)I; G06F16/242(2019.01)I; G06F16/2452(2019.01)I; G06F16/2455(2019.01)I; G06F9/448(2018.01)I; G06N3/045(2023.01)I; G06N3/006(2023.01)I; 专利代理机构： 北京睿派知识产权代理有限公司11597 专利代理师： 刘锋;王宝富
地址 -> 518051广东省深圳市南山区粤海街道蔚蓝海岸社区科苑路3331号阿里巴巴大厦N2栋10层
分类号 -> H04N23/60(2023.01)I; 全部 H04N23/661(2023.01)I; H04N23/667(2023.01)I; H04N23/695(2023.01)I; 专利代理机构： 华进联合专利商标代理有限公司44224 专利代理师： 陈佳美
地址 -> 518067广东省深圳市粤海街道蔚蓝海岸社区科苑路3331号阿里巴巴大厦N2栋10层
分类号 -> H04W4/90(2018.01)I; 全部 H04W8/00(2009.01)I; H04W76/10(2018.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰
地址 -> 518067广东省深圳市粤海街道蔚蓝海岸社区科苑路3331号阿里巴巴大厦N2栋10层
分类号 -> H04W36/08(2009.01)I; 全部 H04W36/00(2009.01)I; H04W36/24(2009.01)I; H04W36/30(2009.01)I; 专利代理机构： 北京合智同创知识产权代理有限公司11545 专利代理师： 李杰
地址 -> 311100浙江省杭州市余杭区五常街道爱橙街1号阿里巴巴数字生态创新园10幢2单元7层E702室
分类号 -> B60L53/30(2019.01)I; 全部 H02G3/08(2006.01)I; 专利代理机构： 杭州惟越知识产权代理有限公司33343 专利代理师： 孙建
